<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TwiistsGaming</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
<body>
<style>
/* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  overflow: hidden;	
  height: 100%
}

.bgimg {
  /* Background image */
  background-image: url('pattysmorestuff.png');
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: white;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 50px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}
social-strip {
	text-align: center;
	margin-bottom: 10px;
}

#social-strip::before, #social-strip::after {
	content: '';
	display: inline-block;
	vertical-align: center;
	width: 6px;
	height: 6px;
	margin-bottom: 3px;
	border-radius: 3px;
	background-color: #999;
}
.pb-2 {
  padding-bottom: 0.5rem !important;
}
.bg-dark {
  background-color: #343a40 !important;
}

a.bg-dark:hover, a.bg-dark:focus,
button.bg-dark:hover,
button.bg-dark:focus {
  background-color: #1d2124 !important;
}
.feature {
	position: relative;
	margin: 0px 15px 20px 15px;
	border-radius: 10px;
	border: 1px dashed #444;
	box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
	left: 0px;
	transition: height 1s, margin 1s, opacity 1s;
}
.feature-image {
	display: inline-block;
	vertical-align: top;
	padding: 10px;
	border-radius: 10px;
	border: 1px dashed #444;
	border-top: 0;
	border-left: 0;
}

.feature-image img {
	width: 260px;
	border-radius: 4px;
}

.feature-info {
	position: relative;
	display: inline-block;
	margin-top: 6px;
	margin-left: 20px;
	width: 660px;
	min-height: 279px;
}

.feature-info img {
	max-width: 500px;
}

.feature-header {
	font-size: 25px;
	height: 30px;
	margin-left: -21px;
	padding-left: 21px;
	padding-bottom: 4px;
	border-bottom: 1px dashed #444;
}

.feature-title {
	display: inline-block;
	float: left;
}

.feature-removed {
	height: 0px;
	margin: 0px;
	opacity: 0%;
	display: none;
}

.feature-desc-header {
	font-size: 25px;
}

.feature-title::before, .feature-title::after {
	content: '';
	display: inline-block;
	vertical-align: center;
	width: 6px;
	height: 6px;
	margin-bottom: 5px;
	border-radius: 3px;
	background-color: #999;
}

.feature-title::before {
	margin-right: 10px;
}

.feature-title::after {
	margin-left: 10px;
}

.feature-version {
	display: inline-block;
	float: right;
	margin-right: 10px;
	line-height: 30px;
	font-size: 15px;
	color: #666;
	user-select: none;
}

.feature-expand-button {
	position: absolute;
	height: 30px;
	bottom: 0;
	left: -20px;
}

.feature-expand-button .button-title {
	margin-top: -3px;
	font-size: 15px;
}

.feature-expand {
	display: none;
	margin-top: -10px;
	overflow-y: hidden;
}

#feature-category-strip {
	text-align: center;
	margin-bottom: 40px;
	line-height: 40px;
	border: 1px dashed #444;
	border-radius: 7px;
	box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
	background-color: rgba(255, 255, 255, 0.03);
}	
</style>
	
<div id="social-strip" class="text-center bg-dark pb-2">
	<div class="social-link"><img src="ico/twitter.ico"> <a href="https://twitter.com/ImTwiistsGaming">Twitter</a></div>
	<div class="social-link"><img src="ico/github.ico"> <a href="https://github.com/TwiistsGaming">GitHub</a></div>
	<div class="social-link"><img src="ico/discord.ico"> <a href="https://discord.gg/qQckyxWBRS">Discord</a></div>
	<div class="social-link"><img src="ico/patreon.ico"> <a href="https://patreon.com/TwiistsGaming">Patreon</a></div>
	<div class="social-link"><img src="ico/twitch.ico"> <a href="https://twitch.tv/TwiistsGaming">Twitch</a></div>
</div>
	
<div class="bgimg">
  <div class="topleft">
	   <img src="icon.png" width="50" height="50">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
   	<div data-added="1.11.2+" class="feature bg-dark text-white"><div class="feature-image"><img data-lazy-src="images/features/building/dye_blocks.png" src="images/features/building/dye_blocks.png" class="loaded-image"></div>
		<div class="feature-info">
		<div class="feature-header text-left"><div class="feature-title">PattysMoreStuff</div>
			<div class="feature-version">1.11.2+</div></div>
		<div class="feature-desc">
			<br>
		<p>Adds in random stuff mainly using resources already in the game! &nbsp; </p>
	</div></div></div>
	<br>
    	</div>
  	</div>
  <div class="bottomleft">
	   <hr>
    <h5>Website by TwiistsGaming (<a href="mailto:imtwiistsgaming@gmail.com" class="text-left">contact me</a>) &copy;2023</h5>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
